HYDRA_FULL_ERROR=1

SIMULATION_DATA_PATH=/path/to/simulation-data
DIRECTOR_PROJECT_DIR=/path/to/DIRECTOR
ET_DATA_DIR=/path/to/et-data
CCDM_CHECKPOINT_PATH=/path/to/ccdm-code/[2024][EG]Text+keyframe/weight/latest.pth
CCDM_DATA_DIR=/path/to/ccdm-data

CLIP_EMBEDDINGS_CACHE_DIR=./cache
OUTPUT_DIR=./outputs
LOG_DIR=./logs

TEST_CHECKPOINT_PATH=
TEST_OUTPUT_DIR=./outputs/test

TENSORBOARD_LOG_DIR=lightning_logs/version_43
PLOT_SAVE_PATH=./

TORCH_USE_CUDA_DSA=1
CUDA_LAUNCH_BLOCKING=1

BATCH_DIR=./batch_files
RESULTS_DIR=./batch_results
ANNOTATIONS_DIR=./cinematography_annotations

OPENAI_API_KEY=

TSNE_FEATURE_PATH=
CACHE_DIR=
ET_CIN_LANG_PATH=
