HYDRA_FULL_ERROR=1

SIMULATION_DATA_PATH=/path/to/simulation-data
DIRECTOR_PROJECT_DIR=/path/to/DIRECTOR
ET_DATA_DIR=/path/to/et-data

CLIP_EMBEDDINGS_CACHE_DIR=./cache
OUTPUT_DIR=./outputs
LOG_DIR=./logs

INFERENCE_CHECKPOINT_PATH=
INFERENCE_OUTPUT_DIR=./inference_results

TENSORBOARD_LOG_DIR=lightning_logs/version_43
PLOT_SAVE_PATH=./visualization/tensorboard_plot.png
